@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --text-light: #6b7280;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration:none;
}

body, html {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--extra-light);
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--text-light);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 2rem;
  font-weight: 600;
  color: goldenrod;
  transition: color 0.3s;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
  letter-spacing: 2px;
}

nav .logo a:hover {
  color: var(--text-dark);
}
ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: right 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid goldenrod;
  font-weight: 600;
  color: goldenrod; 
  transition: color 0.3s, background-color 0.3s;
  border-radius: 10px;
}

ul li a:hover {
  border-color: grey;
  background-color: grey;
  color: var(--text-dark);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid goldenrod;
  color: goldenrod;
  background-color: transparent;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.action__btns button:hover {
  background-color: grey;
  color: goldenrod;
  border-color: grey;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
